{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 2,
  "lineage": "ff7e7138-91a0-62a4-7ed5-8e33b299fbd6",
  "outputs": {
    "vpc_id": {
      "value": "vpc-02da4f5c0160c6f3c",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "my_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:654654337479:vpc/vpc-02da4f5c0160c6f3c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "20.0.0.0/16",
            "default_network_acl_id": "acl-0b8d9fdbf7b706f3b",
            "default_route_table_id": "rtb-098a8b789097ab7d2",
            "default_security_group_id": "sg-0747d6764fc398543",
            "dhcp_options_id": "dopt-02dfec8a2b4aa192c",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-02da4f5c0160c6f3c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-098a8b789097ab7d2",
            "owner_id": "654654337479",
            "tags": {
              "Name": "my-vpc"
            },
            "tags_all": {
              "Name": "my-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
